<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/TV1_countdown"
            android:text="30"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_outline_border_countdown_english"
            android:padding="30dp"
            android:textSize="20dp"
            android:gravity="left"></TextView>

        <TableLayout
            android:id="@+id/TableLayout_Question"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="70dp"
            android:background="@drawable/custom_border_question_english"
            android:layout_below="@+id/TV1_countdown"
            android:layout_marginTop="50dp"

            android:layout_centerHorizontal="true"

            >
            <TableRow
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/TableRow_TV1"
                    android:background="@drawable/custom_outline_border_character_english"
                    android:gravity="center"
                    android:text="T"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:layout_height="30dp"
                    android:layout_width="30dp"

                    ></TextView>
                <TextView
                    android:id="@+id/TableRow_TV2"
                    android:background="@drawable/custom_outline_border_character_english"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    ></TextView>
                <TextView
                    android:id="@+id/TableRow_TV3"
                    android:background="@drawable/custom_outline_border_character_english"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="T"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    ></TextView>
                <TextView
                    android:id="@+id/TableRow_TV4"
                    android:background="@drawable/custom_outline_border_character_english"
                    android:gravity="center"
                    android:text="T"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    ></TextView>
                <TextView
                    android:id="@+id/TableRow_TV5"
                    android:background="@drawable/custom_outline_border_character_english"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="T"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    ></TextView>
                <TextView
                    android:id="@+id/TableRow_TV6"
                    android:text="T"
                    android:textSize="10dp"
                    android:background="@drawable/custom_outline_border_character_english"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    ></TextView>
                <TextView
                    android:id="@+id/TableRow_TV7"
                    android:text="C"
                    android:background="@drawable/custom_outline_border_character_english"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_height="30dp"
                    android:layout_width="30dp"

                    ></TextView>
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/TV_Decoration"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#C3C3C3"
            android:text="Sắp xếp chữ cái sao cho đúng ! "
            android:textColor="#00F645"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/TableLayout_Question"></TextView>
        <EditText
            android:id="@+id/EDT_InpAnswer"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TV_Decoration"
            android:textAlignment="viewStart"
            android:textCursorDrawable="@color/white"
            android:textColor="#000000"
            android:textSize="20dp"
            android:padding="15dp"
            android:background="@drawable/custom_outline_border_inpanswer"
            ></EditText>
        <TextView
            android:id="@+id/TV_TrueOrFalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asd"
            android:layout_below="@id/TV_Decoration"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/black"

            ></TextView>
        <Button
            android:id="@+id/BT_CheckAnswer"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="50dp"
            android:layout_below="@id/EDT_InpAnswer"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:text="CHECK"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/custom_outline_border_checkanswer"
            android:fontFamily="monospace"
            ></Button>
        <Button
            android:id="@+id/BT_NextQuestion"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="NEXT"
            android:padding="10dp"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:background="#C80303"
            android:gravity="center"
            android:layout_alignParentRight="true"

            ></Button>
        <TextView
            android:id="@+id/TV2_CorrectAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="BÀI THI ĐOÁN CHỮ"
            android:textSize="25dp"
            android:padding="30dp"
            android:gravity="center"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"
            >

        </TextView>

    </RelativeLayout>

</LinearLayout>
