<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FDF4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ravenpro_medium"
        android:text="CORRECT WORD"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#6ADF31"
        android:textSize="38sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/eng_logo_correct_word"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="75dp">

        <Button
            android:id="@+id/btn_CorrectStart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_green_gradient_radius_100"
            android:text="Start"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="26dp" />

        <Button
            android:id="@+id/btn_CorrectHighSco"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/btn_CorrectStart"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_green_gradient_radius_100"
            android:text="High Score"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="26dp" />

        <Button
            android:id="@+id/btn_CorrectInstruc"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/btn_CorrectHighSco"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_green_gradient_radius_100"
            android:text="Instruction"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="26dp" />

        <Button
            android:id="@+id/btn_CorrectBack_HomeMenu"
            android:layout_width="220dp"
            android:layout_height="53dp"
            android:layout_below="@+id/btn_CorrectInstruc"
            android:layout_centerInParent="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_green_radius_100"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="26dp" />
    </RelativeLayout>

</LinearLayout>
