<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mix_color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center">
        <Button

            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:id="@+id/btn_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/logout_icon"/>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="35dp"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ravenpro_medium"
                android:text="WELCOME TO"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#6ADF31"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:text="LEARNING ENGLISH"
                android:textSize="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:fontFamily="@font/ravenpro_medium"
                android:textColor="#6ADF31"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>





    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/eng_logo_home"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/chooseTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:text="Choose Mode"
        android:fontFamily="@font/ravenpro_bold"
        android:textSize="32dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:textColor="#29BF12"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_Quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_eng_quiz_menu" />
        <Button
            android:id="@+id/btn_Correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_Quiz"
            android:background="@drawable/btn_eng_correct_menu"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>



</LinearLayout>