<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theme_quiz_play_main"
    tools:context=".Activity_quiz_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_Quiz_goBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/go_back_white" />


        <TextView

            android:id="@+id/textTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:30"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <TextView
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_question_quiz_play"
            android:gravity="center"
            android:id="@+id/txtCauhoi"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:id="@+id/radioGroup"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


            <RadioButton
                android:buttonTint="#75C700"
                android:paddingLeft="20dp"
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_green_border_radius_100"
                android:textSize="20sp" />

            <RadioButton
                android:paddingLeft="20dp"
                android:buttonTint="#75C700"
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_green_border_radius_100"
                android:textSize="20sp" />

            <RadioButton
                android:paddingLeft="20dp"
                android:buttonTint="#75C700"
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_green_border_radius_100"
                android:textSize="20sp" />

            <RadioButton
                android:paddingLeft="20dp"
                android:buttonTint="#75C700"
                android:id="@+id/rb4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_green_border_radius_100"
                android:textSize="20sp" />
        </RadioGroup>


        <Button
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_green_radius_100"
            android:text="Answer"
            android:id="@+id/btn_Answer"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="24dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/helpping_50_50"
                android:id="@+id/btn_1"
                android:textSize="22dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/btn_green_radius_100"
                android:text="Skip"
                android:id="@+id/btn_Skip"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct sentence: 0"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:id="@+id/txt_ketqua"
            android:textStyle="normal"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>