<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mix_color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ravenpro_medium"
            android:text="ENGLISH QUIZ"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#6ADF31"
            android:textSize="38sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imgView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/eng_logo_quiz"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/btn_QuizStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_green_gradient_radius_100"
            android:text="Start"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="26dp" />

        <Button
            android:id="@+id/btn_QuizHighSco"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_QuizStart"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_green_gradient_radius_100"
            android:text="High Score"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="26dp" />

        <Button
            android:id="@+id/btn_QuizInstruc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_QuizHighSco"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_green_gradient_radius_100"
            android:text="Instruction"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="26dp" />

        <Button
            android:id="@+id/btn_QuizBack_HomeMenu"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_QuizInstruc"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_green_radius_100"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="26dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>