<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:id="@+id/textViewQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ravenpro_medium"
            android:text="INSTRUCTIONS"
            android:textColor="#29BF12"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Button
            android:layout_marginStart="20dp"
            android:id="@+id/btn_questionMark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/question_icon"/>
    </LinearLayout>

        <ImageView
            android:id="@+id/img_correctInstruction"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:src="@drawable/eng_correct_instruction"/>

    <Button
        android:id="@+id/btn_CorrectBack_Instruc"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_below="@+id/img_correctInstruction"
        android:background="@drawable/btn_green_radius_100"
        android:text="Back"
        android:textColor="#ffffff"
        android:textSize="22dp" />

</LinearLayout>